<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane
        fx:id="spBoton"
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="40.0"
        prefWidth="120.0"
        styleClass="codeva-button"
        stylesheets="@CodevaButton.css"
        xmlns="http://javafx.com/javafx/21"
        xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <Label
                fx:id="lblTexto"
                alignment="CENTER"
                styleClass="codeva-button-label"
                text="Button"/>

    </children>

</StackPane>